DB_SERVER="127.0.0.1,1433"
DB_DATABASE="PGICANTEEN"
DB_USERNAME="sa"
DB_PASSWORD=

DATABASE_FILE=data/canteen.db

API_BASE_URL=http://localhost:8080

API_HOST=127.0.0.1
API_PORT=8000

DEBOUNCE_SECONDS=0.2
MAX_ENTRIES_PER_DEVICE=2
